{
  "name": "oxid-wa-ledger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx scripts/test-parser.ts && tsx scripts/test-database-rls.ts && tsx scripts/test-step4.ts && tsx scripts/test-consistency-hardening.ts && tsx scripts/test-step5-webhook.ts && tsx scripts/test-telegram-adapter.ts && tsx scripts/test-step6b-dashboard.ts && tsx scripts/test-step6c-product-aware.ts && tsx scripts/test-step7.ts && tsx scripts/test-step7c-google-sheets.ts && tsx scripts/test-step8.ts && tsx scripts/test-step9.ts && tsx scripts/test-step9-1.ts && tsx scripts/test-step9-1-1.ts",
    "test:step7": "tsx scripts/test-step7.ts",
    "test:step7c": "tsx scripts/test-step7c-google-sheets.ts",
    "test:step8": "tsx scripts/test-step8.ts",
    "test:step9": "tsx scripts/test-step9.ts",
    "test:step9-1": "tsx scripts/test-step9-1.ts",
    "test:step9-1-1": "tsx scripts/test-step9-1-1.ts",
    "admin:bootstrap": "tsx scripts/bootstrap-platform-admin.ts",
    "verify:admin": "tsx scripts/verify-platform-admin.ts",
    "invite:client": "tsx scripts/invite-client.ts",
    "verify:whatsapp": "tsx scripts/verify-whatsapp.ts",
    "setup:whatsapp": "tsx scripts/setup-whatsapp.ts",
    "verify:telegram": "tsx scripts/verify-telegram.ts",
    "setup:telegram": "tsx scripts/setup-telegram.ts",
    "setup:telegram-webhook": "tsx scripts/setup-telegram-webhook.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.49.0",
    "next": "16.3.7",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/exceljs": "^0.5.3",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "supabase": "^2.118.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
